
CREATE TABLE 고객 (
    고객_ID INT PRIMARY KEY,
    이름 VARCHAR(100) NOT NULL,
    연락처 VARCHAR(20),
    이메일 VARCHAR(100),
    주소 VARCHAR(255)
);

CREATE TABLE 제품 (
    제품_ID INT PRIMARY KEY,
    이름 VARCHAR(100) NOT NULL,
    브랜드 VARCHAR(100),
    모델_번호 VARCHAR(50),
    구입_날짜 DATE,
    보증_기간 INT,
    고객_ID INT,
    FOREIGN KEY (고객_ID) REFERENCES 고객(고객_ID)
);

CREATE TABLE 수리_요청 (
    요청_ID INT PRIMARY KEY,
    고객_ID INT,
    제품_ID INT,
    요청_날짜 DATE,
    문제_설명 TEXT,
    요청_상태 VARCHAR(50),
    FOREIGN KEY (고객_ID) REFERENCES 고객(고객_ID),
    FOREIGN KEY (제품_ID) REFERENCES 제품(제품_ID)
);

CREATE TABLE 수리_내역 (
    수리_내역_ID INT PRIMARY KEY,
    수리_요청_ID INT,
    수리_기술자_ID INT,
    수리_날짜 DATE,
    수리_내용 TEXT,
    수리_비용 DECIMAL(10, 2),
    FOREIGN KEY (수리_요청_ID) REFERENCES 수리_요청(요청_ID),
    FOREIGN KEY (수리_기술자_ID) REFERENCES 수리_기술자(기술자_ID)
);

CREATE TABLE 수리_기술자 (
    기술자_ID INT PRIMARY KEY,
    이름 VARCHAR(100) NOT NULL,
    연락처 VARCHAR(20),
    이메일 VARCHAR(100),
    전문_분야 VARCHAR(100),
    경력 INT
);

CREATE TABLE 부품 (
    부품_ID INT PRIMARY KEY,
    이름 VARCHAR(100) NOT NULL,
    제품_ID INT,
    재고_수량 INT,
    가격 DECIMAL(10, 2),
    FOREIGN KEY (제품_ID) REFERENCES 제품(제품_ID)
);

CREATE TABLE 부품_사용_내역 (
    사용_내역_ID INT PRIMARY KEY,
    수리_내역_ID INT,
    부품_ID INT,
    사용_수량 INT,
    FOREIGN KEY (수리_내역_ID) REFERENCES 수리_내역(수리_내역_ID),
    FOREIGN KEY (부품_ID) REFERENCES 부품(부품_ID)
);

CREATE TABLE 지불 (
    지불_ID INT PRIMARY KEY,
    수리_내역_ID INT,
    고객_ID INT,
    지불_날짜 DATE,
    지불_금액 DECIMAL(10, 2),
    지불_방법 VARCHAR(50),
    FOREIGN KEY (수리_내역_ID) REFERENCES 수리_내역(수리_내역_ID),
    FOREIGN KEY (고객_ID) REFERENCES 고객(고객_ID)
);

CREATE TABLE 보증 (
    보증_ID INT PRIMARY KEY,
    제품_ID INT,
    보증_시작일 DATE,
    보증_종료일 DATE,
    보증_조건 TEXT,
    FOREIGN KEY (제품_ID) REFERENCES 제품(제품_ID)
);

CREATE TABLE 지점 (
    지점_ID INT PRIMARY KEY,
    이름 VARCHAR(100) NOT NULL,
    주소 VARCHAR(255),
    연락처 VARCHAR(20)
);

CREATE TABLE 직원 (
    직원_ID INT PRIMARY KEY,
    이름 VARCHAR(100) NOT NULL,
    연락처 VARCHAR(20),
    이메일 VARCHAR(100),
    지점_ID INT,
    직위 VARCHAR(100),
    FOREIGN KEY (지점_ID) REFERENCES 지점(지점_ID)
);

CREATE TABLE 피드백 (
    피드백_ID INT PRIMARY KEY,
    고객_ID INT,
    수리_내역_ID INT,
    평가_점수 INT,
    리뷰_내용 TEXT,
    작성_날짜 DATE,
    FOREIGN KEY (고객_ID) REFERENCES 고객(고객_ID),
    FOREIGN KEY (수리_내역_ID) REFERENCES 수리_내역(수리_내역_ID)
);

INSERT INTO 고객 (고객_ID, 이름, 연락처, 이메일, 주소) VALUES
(1, '홍길동', '010-1234-5678', 'hong@example.com', '서울시 강남구'),
(2, '김철수', '010-9876-5432', 'kim@example.com', '경기도 고양시'),
(3, '이영희', '010-1111-2222', 'lee@example.com', '인천시 남동구'),
(4, '박영수', '010-3333-4444', 'park@example.com', '대전시 중구'),
(5, '정미영', '010-5555-6666', 'jung@example.com', '부산시 해운대구'),
(6, '오상호', '010-7777-8888', 'oh@example.com', '대구시 동구'),
(7, '최지은', '010-9999-0000', 'choi@example.com', '울산시 남구'),
(8, '강민우', '010-2222-3333', 'kang@example.com', '광주시 서구'),
(9, '신지혜', '010-4444-5555', 'shin@example.com', '전주시 완산구'),
(10, '한영호', '010-6666-7777', 'han@example.com', '제주시 제주동');

INSERT INTO 제품 (제품_ID, 이름, 브랜드, 모델_번호, 구입_날짜, 보증_기간, 고객_ID) VALUES
(1, '노트북', '삼성', 'NP750XBE', '2023-05-15', 24, 1),
(2, '스마트폰', 'Apple', 'iPhone 13', '2023-04-20', 24, 2),
(3, '데스크탑', 'HP', 'Pavilion 590', '2023-03-10', 36, 3),
(4, '무선 청소기', '다이슨', 'V11', '2023-06-05', 12, 4),
(5, '태블릿', 'LG', 'G Pad 5 10.1', '2023-02-18', 24, 5),
(6, '냉장고', '삼성', 'RT25FARBDSP', '2023-01-30', 36, 6),
(7, '전자레인지', 'LG', 'MH6342BS', '2023-05-22', 24, 7),
(8, '선풍기', '다이슨', 'AM07', '2023-04-12', 12, 8),
(9, '세탁기', 'LG', 'F1407TDSP', '2023-03-08', 36, 9),
(10, '에어컨', '삼성', 'AF28R5773WS', '2023-06-30', 36, 10);

INSERT INTO 수리_요청 (요청_ID, 고객_ID, 제품_ID, 요청_날짜, 문제_설명, 요청_상태) VALUES
(1, 1, 1, '2023-06-01', '부팅이 안 됩니다.', '진행 중'),
(2, 2, 2, '2023-05-25', '화면 깨짐 현상 발생', '진행 중'),
(3, 3, 3, '2023-04-18', '전원이 안 켜집니다.', '완료'),
(4, 4, 4, '2023-03-10', '흡입력이 약화됨', '완료'),
(5, 5, 5, '2023-02-14', '터치 스크린 반응이 느림', '진행 중'),
(6, 6, 6, '2023-01-02', '냉동실 온도가 올라갑니다.', '완료'),
(7, 7, 7, '2023-06-20', '히터 작동 안 함', '진행 중'),
(8, 8, 8, '2023-05-19', '회전이 불규칙적', '진행 중'),
(9, 9, 9, '2023-04-15', '세탁이 되지 않습니다.', '완료'),
(10, 10, 10, '2023-03-30', '냉방 기능이 동작하지 않음', '진행 중');

INSERT INTO 수리_내역 (수리_내역_ID, 수리_요청_ID, 수리_기술자_ID, 수리_날짜, 수리_내용, 수리_비용) VALUES
(1, 1, 1, '2023-06-05', '메인보드 교체', 150000),
(2, 2, 2, '2023-05-28', '화면 패널 교체', 200000),
(3, 3, 3, '2023-04-20', '전원 유닛 교체', 180000),
(4, 4, 4, '2023-03-15', '모터 교체', 120000),
(5, 5, 5, '2023-02-18', '터치 스크린 모듈 교체', 170000),
(6, 6, 6, '2023-01-05', '냉동실 압축기 교체', 250000),
(7, 7, 7, '2023-06-25', '히터 센서 교체', 150000),
(8, 8, 8, '2023-05-22', '모터 클리닝', 80000),
(9, 9, 9, '2023-04-20', '배관 청소 및 보수', 160000),
(10, 10, 10, '2023-04-05', '콤프레서 교체', 300000);


INSERT INTO 수리_기술자 (기술자_ID, 이름, 연락처, 이메일, 전문_분야, 경력) VALUES
(1, '김기술', '010-1111-1111', 'kimtech@example.com', '노트북', 5),
(2, '박기술', '010-2222-2222', 'parktech@example.com', '스마트폰', 7),
(3, '이기술', '010-3333-3333', 'leetch@example.com', '데스크탑', 8),
(4, '최기술', '010-4444-4444', 'choitech@example.com', '청소기', 6),
(5, '정기술', '010-5555-5555', 'jungtech@example.com', '태블릿', 4),
(6, '오기술', '010-6666-6666', 'ohtech@example.com', '냉장고', 9),
(7, '강기술', '010-7777-7777', 'kangtech@example.com', '전자레인지', 3),
(8, '신기술', '010-8888-8888', 'sintech@example.com', '선풍기', 5),
(9, '한기술', '010-9999-9999', 'hantech@example.com', '세탁기', 6),
(10, '류기술', '010-1234-5678', 'ryutech@example.com', '에어컨', 7);

INSERT INTO 부품 (부품_ID, 이름, 제품_ID, 재고_수량, 가격) VALUES
(1, '메인보드', 1, 5, 300000),
(2, '화면 패널', 2, 3, 250000),
(3, '전원 유닛', 3, 4, 200000),
(4, '모터', 4, 6, 150000),
(5, '터치 스크린 모듈', 5, 2, 180000),
(6, '냉동실 압축기', 6, 3, 350000),
(7, '히터 센서', 7, 4, 120000),
(8, '모터 클리닝 키트', 8, 8, 50000),
(9, '배관 청소 도구', 9, 5, 70000),
(10, '콤프레서', 10, 2, 400000);

INSERT INTO 부품_사용_내역 (사용_내역_ID, 수리_내역_ID, 부품_ID, 사용_수량) VALUES
(1, 1, 1, 1),
(2, 2, 2, 1),
(3, 3, 3, 1),
(4, 4, 4, 2),
(5, 5, 5, 1),
(6, 6, 6, 1),
(7, 7, 7, 1),
(8, 8, 8, 1),
(9, 9, 9, 1),
(10, 10, 10, 1);

INSERT INTO 지불 (지불_ID, 수리_내역_ID, 고객_ID, 지불_날짜, 지불_금액, 지불_방법) VALUES
(1, 1, 1, '2023-06-10', 150000, '신용카드'),
(2, 2, 2, '2023-05-30', 200000, '현금'),
(3, 3, 3, '2023-04-25', 180000, '계좌이체'),
(4, 4, 4, '2023-03-20', 120000, '신용카드'),
(5, 5, 5, '2023-02-20', 170000, '현금'),
(6, 6, 6, '2023-01-10', 250000, '신용카드'),
(7, 7, 7, '2023-06-30', 150000, '현금'),
(8, 8, 8, '2023-05-25', 80000, '신용카드'),
(9, 9, 9, '2023-04-25', 160000, '계좌이체'),
(10, 10, 10, '2023-04-10', 300000, '현금');

INSERT INTO 보증 (보증_ID, 제품_ID, 보증_시작일, 보증_종료일, 보증_조건) VALUES
(1, 1, '2023-05-15', '2025-05-15', '하드웨어 고장 시 무상 수리'),
(2, 2, '2023-04-20', '2025-04-20', '화면 고장 시 무상 교체'),
(3, 3, '2023-03-10', '2026-03-10', '기본 보증 3년'),
(4, 4, '2023-06-05', '2024-06-05', '모터 고장 시 1년 무상 수리'),
(5, 5, '2023-02-18', '2025-02-18', '터치 스크린 고장 시 무상 교체'),
(6, 6, '2023-01-30', '2026-01-30', '기본 보증 3년'),
(7, 7, '2023-05-22', '2025-05-22', '히터 고장 시 무상 수리'),
(8, 8, '2023-04-12', '2024-04-12', '모터 클리닝 제공'),
(9, 9, '2023-03-08', '2026-03-08', '기본 보증 3년'),
(10, 10, '2023-06-30', '2026-06-30', '기본 보증 3년');

INSERT INTO 지점 (지점_ID, 이름, 주소, 연락처) VALUES
(1, '서울지점', '서울시 강남구', '02-1234-5678'),
(2, '경기지점', '경기도 고양시', '031-9876-5432'),
(3, '인천지점', '인천시 남동구', '032-1111-2222'),
(4, '대전지점', '대전시 중구', '042-3333-4444'),
(5, '부산지점', '부산시 해운대구', '051-5555-6666'),
(6, '대구지점', '대구시 동구', '053-7777-8888'),
(7, '울산지점', '울산시 남구', '052-9999-0000'),
(8, '광주지점', '광주시 서구', '062-2222-3333'),
(9, '전주지점', '전주시 완산구', '063-4444-5555'),
(10, '제주지점', '제주시 제주동', '064-6666-7777');

INSERT INTO 직원 (직원_ID, 이름, 연락처, 이메일, 지점_ID, 직위) VALUES
(1, '홍길동', '010-1234-5678', 'hong_staff@example.com', 1, '매니저'),
(2, '김철수', '010-9876-5432', 'kim_staff@example.com', 2, '점장'),
(3, '이영희', '010-1111-2222', 'lee_staff@example.com', 3, '점원'),
(4, '박영수', '010-3333-4444', 'park_staff@example.com', 4, '점원'),
(5, '정미영', '010-5555-6666', 'jung_staff@example.com', 5, '점장'),
(6, '오상호', '010-7777-8888', 'oh_staff@example.com', 6, '점원'),
(7, '최지은', '010-9999-0000', 'choi_staff@example.com', 7, '점장'),
(8, '강민우', '010-2222-3333', 'kang_staff@example.com', 8, '점원'),
(9, '신지혜', '010-4444-5555', 'shin_staff@example.com', 9, '점장'),
(10, '한영호', '010-6666-7777', 'han_staff@example.com', 10, '점원');

INSERT INTO 피드백 (피드백_ID, 고객_ID, 수리_내역_ID, 평가_점수, 리뷰_내용, 작성_날짜) VALUES
(1, 1, 1, 4, '친절하고 빠른 서비스였습니다.', '2023-06-15'),
(2, 2, 2, 3, '수리 후에도 문제가 지속됩니다.', '2023-06-01'),
(3, 3, 3, 5, '전원 장치 교체 후 완벽히 고쳐졌습니다.', '2023-04-25'),
(4, 4, 4, 4, '흡입력이 더 강해져서 만족합니다.', '2023-03-22'),
(5, 5, 5, 2, '수리 기간이 너무 길었습니다.', '2023-02-28'),
(6, 6, 6, 5, '냉동실이 다시 잘 작동하네요. 감사합니다.', '2023-01-15'),
(7, 7, 7, 4, '히터가 잘 작동합니다. 감사합니다.', '2023-07-01'),
(8, 8, 8, 3, '모터 소음이 줄어든 것 같습니다.', '2023-05-30'),
(9, 9, 9, 5, '세탁 결과가 만족스럽습니다.', '2023-04-30'),
(10, 10, 10, 1, '에어컨 수리 후에도 냉방이 잘 되지 않습니다.', '2023-04-15');

-- 고객 테이블에서 이름과 이메일만 검색하기
SELECT 이름, 이메일
FROM 고객;

-- 고객 테이블에서 이름은 별명으로, 고객_ID는 번호로 부여하여 검색하기
SELECT 이름 AS 별명, 고객_ID AS 번호
FROM 고객;

-- 부품사용내역에서 사용수량을 검색하되 중복되는 사용수량은 한번만 출력하라
SELECT DISTINCT 사용_수량
FROM 부품_사용_내역;

-- 부품에서 가격이 300000원 이상인 부품의 모든 열을 검색하라
SELECT * FROM 부품
WHERE 가격 >= 300000;

-- 부품에서 가격이 150000원 이상인 것과 재고수량이 4개 이상을 검색하라
SELECT * FROM 부품
WHERE 가격 >= 150000
  AND 재고수량 >= 4;

-- 수리요청상태가 완료되지 않은 제품ID, 고객ID, 요청날짜를 검색하라
SELECT 제품_ID, 고객_ID, 요청_날짜
FROM 수리_요청
WHERE 요청_상태 <> '완료';

-- 이름 두번째에 '영'이 들어가는 고객ID, 연락처, 이메일, 주소를 검색하라
SELECT 고객_ID, 연락처, 이메일, 주소
FROM 고객
WHERE 이름 LIKE '_영%';

-- 부품 테이블에서 가격이 100000 이상인 부품의 모든 열을 재고수량 오름차순으로 해라
SELECT * FROM 부품
WHERE 가격 >= 100000
ORDER BY 재고_수량 ;

-- 예제용 고객 테이블을 만들어라
CREATE TABLE 예제용고객 (
    고객ID INT PRIMARY KEY,
    이름 VARCHAR(100),
    연락처 VARCHAR(20),
    이메일 VARCHAR(100),
    주소 VARCHAR(255),
    성별 VARCHAR(10)
);

-- 고객 테이블에 닉네임 열을 추가하라
ALTER TABLE 고객
ADD 닉네임 VARCHAR(50) DEFAULT NULL;

-- 고객 테이블에 닉네임 열을 삭제하라
ALTER TABLE 고객
DROP COLUMN 닉네임;

-- 고객 테이블에서 고객_ID가 3인 고객의 이름을 '이장희'로 수정하라
UPDATE 고객
SET 이름 = '이장희'
WHERE 고객_ID = 3;

-- 고객 삭제할 시
BEGIN;

DELETE FROM 보증
WHERE 제품_ID IN (SELECT 제품_ID FROM 제품 WHERE 고객_ID = 3);

DELETE FROM 지불
WHERE 고객_ID = 3;

DELETE FROM 피드백
WHERE 고객_ID = 3;

DELETE FROM 부품_사용_내역
WHERE 수리_내역_ID IN (SELECT 수리_내역_ID FROM 수리_내역 WHERE 고객_ID = 3);

DELETE FROM 수리_내역
WHERE 수리_요청_ID IN (SELECT 요청_ID FROM 수리_요청 WHERE 고객_ID = 3);

DELETE FROM 수리_요청
WHERE 고객_ID = 3;

DELETE FROM 제품
WHERE 고객_ID = 3;

DELETE FROM 고객
WHERE 고객_ID = 3;

COMMIT;

